amplitude
beyond_1_std
beyond_2_std
cusum
eta
eta_e
inter_percentile_range_25
inter_percentile_range_10
kurtosis
linear_fit_slope
linear_fit_slope_sigma
linear_fit_reduced_chi2
linear_trend
linear_trend_sigma
magnitude_percentage_ratio_40_5
magnitude_percentage_ratio_20_10
maximum_slope
mean
median_absolute_deviation
median_buffer_range_percentage_5
percent_amplitude
percent_difference_magnitude_percentile_5
percent_difference_magnitude_percentile_20
period_0
period_s_to_n_0
period_1
period_s_to_n_1
period_2
period_s_to_n_2
periodogram_amplitude
periodogram_beyond_1_std
periodogram_beyond_2_std
periodogram_cusum
periodogram_eta
periodogram_inter_percentile_range_25
periodogram_standard_deviation
periodogram_percent_amplitude
chi2
skew
standard_deviation
stetson_K
weighted_mean
